# microservices-boutique-store

./: INSTRUCTIONS.md  README.md  docker-compose.test.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/skills/git-add-commit-push/: SKILL.md
backend/: Dockerfile
backend/src/ECommerce.API/: ECommerce.API.csproj  Program.cs
backend/src/ECommerce.API/Controllers/: CartController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
backend/src/ECommerce.Application/: ECommerce.Application.csproj
backend/src/ECommerce.Application/DTOs/: OrderDto.cs  ProductDto.cs  UserDto.cs
backend/src/ECommerce.Application/Services/: IOrderService.cs
backend/src/ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
backend/src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
backend/src/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/ECommerce.Infrastructure/Services/: JwtService.cs
docs/: architecture.mmd  microservices-plan.md
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/auth/register/: page.tsx
frontend/components/: Header.tsx
frontend/lib/: api.ts  auth.tsx
legacy/: README.md  docker-compose.yml
legacy/backend/: .dockerignore
legacy/backend/src/ECommerce.API/: ECommerce.API.csproj  Program.cs
legacy/backend/src/ECommerce.API/Controllers/: AuthController.cs  HealthController.cs  OrdersController.cs
legacy/backend/src/ECommerce.Application/: ECommerce.Application.csproj
legacy/backend/src/ECommerce.Application/DTOs/: OrderDto.cs  UserDto.cs
legacy/backend/src/ECommerce.Application/Services/: IJwtService.cs
legacy/backend/src/ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Inventory.cs  Order.cs  Product.cs  User.cs
legacy/backend/src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
legacy/backend/src/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
legacy/backend/src/ECommerce.Infrastructure/Services/: JwtService.cs  OrderService.cs
legacy/frontend/: Dockerfile  package.json
legacy/frontend/app/: layout.tsx
legacy/frontend/app/admin/: page.tsx
legacy/frontend/app/cart/: page.tsx
legacy/frontend/app/orders/: page.tsx
legacy/frontend/components/: Header.tsx
legacy/frontend/lib/: auth.tsx
microservices-new/: README_CICD.md  docker-compose.yml  gateway-logs.txt  init-db.sql  product-2-logs.txt  product-logs.txt
microservices-new/.github/workflows/: cd.yml  ci.yml
microservices-new/api-gateway/: Dockerfile
microservices-new/api-gateway/src/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
microservices-new/api-gateway/src/Properties/: launchSettings.json
microservices-new/cart-service/: Dockerfile
microservices-new/cart-service/src/: CartService.csproj  CartService.http  Program.cs  appsettings.json
microservices-new/cart-service/src/Consumers/: OrderPlacedConsumer.cs
microservices-new/cart-service/src/Controllers/: CartController.cs
microservices-new/cart-service/src/DTOs/: CartDtos.cs
microservices-new/cart-service/src/Properties/: launchSettings.json
microservices-new/cart-service/src/Services/: CartRedisService.cs
microservices-new/docs/: architecture.md
microservices-new/docs/ADRs/: adr-0001-database-choices.md
microservices-new/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
microservices-new/frontend/app/: globals.css  layout.tsx  page.tsx
microservices-new/frontend/app/admin/: page.tsx
microservices-new/frontend/app/cart/: page.tsx
microservices-new/frontend/app/orders/: page.tsx
microservices-new/frontend/components/: Header.tsx
microservices-new/frontend/lib/: api.ts  auth.tsx
microservices-new/inventory-service/: Dockerfile
microservices-new/inventory-service/src/: InventoryService.csproj  InventoryService.http  Program.cs
microservices-new/inventory-service/src/Consumers/: OrderPlacedConsumer.cs
microservices-new/inventory-service/src/Controllers/: InventoryController.cs
microservices-new/inventory-service/src/Properties/: launchSettings.json
microservices-new/inventory-service/src/Services/: InventoryRedisService.cs
microservices-new/notification-service/: Dockerfile
microservices-new/notification-service/src/: NotificationService.csproj  Program.cs  appsettings.json
microservices-new/order-service/: Dockerfile
microservices-new/order-service/src/: OrderService.csproj  Program.cs  appsettings.json
microservices-new/order-service/src/Consumers/: InventoryResponseConsumer.cs
microservices-new/order-service/src/Controllers/: OrdersController.cs
microservices-new/order-service/src/DTOs/: OrderDtos.cs
microservices-new/order-service/src/Data/: OrderDbContext.cs
microservices-new/order-service/src/Models/: Order.cs
microservices-new/order-service/src/Properties/: launchSettings.json
microservices-new/order-service/src/Services/: OrderBusinessService.cs
microservices-new/product-service/: Dockerfile
microservices-new/product-service/src/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
microservices-new/product-service/src/Controllers/: ProductsController.cs
microservices-new/product-service/src/DTOs/: ProductDtos.cs
microservices-new/product-service/src/Data/: ProductRepository.cs
microservices-new/product-service/src/Models/: Product.cs
microservices-new/product-service/src/Properties/: launchSettings.json
microservices-new/product-service/src/Services/: ProductCacheService.cs
microservices-new/user-service/: Dockerfile
microservices-new/user-service/src/: Program.cs  UserService.csproj  UserService.http
microservices-new/user-service/src/Controllers/: AuthController.cs
microservices-new/user-service/src/DTOs/: UserDtos.cs
microservices-new/user-service/src/Data/: UserDbContext.cs
microservices-new/user-service/src/Models/: User.cs
microservices-new/user-service/src/Properties/: launchSettings.json
microservices-new/user-service/src/Services/: JwtService.cs
(+4 files in other folders)
